<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CurrentLoationWeather"
    android:background="@color/bgcolor">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="ClimaCast"
        android:textColor="@color/textColor"
        android:textSize="30dp"
        android:fontFamily="serif"
        android:gravity="center"/>

    <Button
        android:layout_width="148dp"
        android:layout_height="37dp"
        android:text="FIND WEATHER"
        android:textColor="@color/textColor"
        android:id="@+id/btnFindWeather"
        android:layout_marginLeft="269dp"
        android:background="@color/textColor"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/lbllocation"
        android:gravity="center"
        android:text="jaffna"
        android:textColor="@color/textColor"
        android:textSize="30dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:gravity="center"
        android:text="30 'C"
        android:id="@+id/temp"
        android:textColor="@color/textColor"
        android:textSize="80dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="30dp"
        android:text="Description"
        android:id="@+id/description"
        android:textColor="@color/textColor"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginLeft="130dp"
        android:id="@+id/imgIcon" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/textColor"
        android:text="Humidity"
        android:id="@+id/humidity"
        android:gravity="center"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Preasure"
        android:id="@+id/pressure"
        android:textColor="@color/textColor"
        android:textSize="25dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/textColor"
        android:text="Wind Speed"
        android:id="@+id/windSpeed"
        android:gravity="center"
        android:textSize="25dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:id="@+id/forcast"/>

</LinearLayout>